FROM openjdk:11-jdk-slim
COPY target/*.jar /app.jar
CMD ["--server.port=4000"]
EXPOSE 4000
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom", "-Dspring.profiles.active=dev-linux", "-jar", "/app.jar"]