<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="杨老师服务器" type="docker-deploy" factoryName="dockerfile" singleton="false" server-name="TX_YANG">
    <deployment type="dockerfile">
      <settings>
        <option name="imageTag" value="spring-rest" />
        <option name="containerName" value="spring-rest" />
        <option name="portBindings">
          <list>
            <DockerPortBindingImpl>
              <option name="containerPort" value="4000" />
              <option name="hostPort" value="4000" />
            </DockerPortBindingImpl>
          </list>
        </option>
        <option name="sourceFilePath" value="Dockerfile" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>